
=====================================
2022-12-11 17:28:19 139831789143808 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 3 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 288 srv_active, 0 srv_shutdown, 3750 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 77
OS WAIT ARRAY INFO: signal count 82
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 82395
Purge done for trx's n:o < 82391 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421307699167232, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421307699166424, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421307699168040, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421307699172080, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421307699165616, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421307699164808, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 82394, ACTIVE 28 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1128, 1 row lock(s)
MySQL thread id 418, OS thread handle 139831359293184, query id 37366 218.17.54.106 root updating
/* ApplicationName=DataGrip 2021.3.3 */ update t_seckill_goods
        set stock = stock - 1
        WHERE id = 1
          AND stock = 890
------- TRX HAS BEEN WAITING 28 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 142 page no 4 n bits 72 index PRIMARY of table `seckill-demo`.`t_seckill_goods` trx id 82394 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 9; compact format; info bits 0
 0: len 8; hex 8000000000000001; asc         ;;
 1: len 6; hex 0000000141d9; asc     A ;;
 2: len 7; hex 010000011f2df8; asc      - ;;
 3: len 8; hex 8000000000000001; asc         ;;
 4: len 5; hex 800003e763; asc     c;;
 5: len 4; hex 800003e7; asc     ;;
 6: len 5; hex 99ae96e000; asc      ;;
 7: len 5; hex 99aea4e000; asc      ;;
 8: len 1; hex 80; asc  ;;

------------------
---TRANSACTION 82393, ACTIVE 38 sec
2 lock struct(s), heap size 1128, 1 row lock(s), undo log entries 1
MySQL thread id 419, OS thread handle 139831358236416, query id 37319 218.17.54.106 root
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1142 OS file reads, 27926 OS file writes, 18841 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 4 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
0.00 hash searches/s, 0.33 non-hash searches/s
---
LOG
---
Log sequence number          59041012
Log buffer assigned up to    59041012
Log buffer completed up to   59041012
Log written up to            59041012
Log flushed up to            59041012
Added dirty pages up to      59041012
Pages flushed up to          59041012
Last checkpoint at           59041012
Log minimum file id is       16
Log maximum file id is       18
19169 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 565214
Buffer pool size   8192
Free buffers       6839
Database pages     1345
Old database pages 480
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 9, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1103, created 242, written 6741
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1345, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3476429, Main thread ID=139832223315712 , state=sleeping
Number of rows inserted 2796, updated 2818, deleted 7688, read 28878
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 8, updated 331, deleted 8, read 5186
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
